<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangePaddleSize.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lose.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelLoader.cs" Line="12" Column="55" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="39" Column="28" />
      <File FileName="Assets\Scripts\Ball.cs" Line="34" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>